.h1c{
    font-family: FreeMono, monospace;
    background-color:#f1f1f1
}
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  

  .header {
    color: #f1f1f1;
    font-family: FreeMono, monospace;
    grid-area: header;
    background-color: #8b0000;
    padding: 30px;
    text-align: center;
    font-size: 35px;
  }
  
  
  .grid-container {
    display: grid;
    grid-template-areas: 
      'header header header header header header' 
      'left left middle middle right right' 
      'footer footer footer footer footer footer';
   
  } 
  
  .left,
  .middle,
  .right {
    padding: 10px;
    height: 300px; 
  }
  
  
  .left {
    grid-area: left;
  }
  
  
  .middle {
    grid-area: middle;
  }
  
 
  .right {
    grid-area: right;
  }
  
 
  .footer {
    grid-area: footer;
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
  }
  
  
  @media (max-width: 600px) {
    .grid-container  {
      grid-template-areas: 
        'header header header header header header' 
        'left left left left left left' 
        'middle middle middle middle middle middle' 
        'right right right right right right' 
        'footer footer footer footer footer footer';
    }
  }